/*Include Custom fonts*/
@font-face {
  font-family: "PT_Serif_Regular";
  src: url("../custom_fonts/PT_Serif/PT_Serif-Web-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "PT_Serif_Italic";
  src: url("../custom_fonts/PT_Serif/PT_Serif-Web-Italic.ttf") format("truetype");
}
@font-face {
  font-family: "PT_Serif_Bold_Italic";
  src: url("../custom_fonts/PT_Serif/PT_Serif-Web-BoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: "PT_Serif_Bold";
  src: url("../custom_fonts/PT_Serif/PT_Serif-Web-Bold.ttf") format("truetype");
}


@font-face {
  font-family: "FranKleinBook_Bold";
  src: url("../custom_fonts/FranKleinBook/FranKleinBold.ttf") format("truetype");
}
@font-face {
  font-family: "FranKleinBook_Book";
  src: url("../custom_fonts/FranKleinBook/FranKleinBook.ttf") format("truetype");
}
@font-face {
  font-family: "FranKleinBook_Medium";
  src: url("../custom_fonts/FranKleinBook/FranKleinMedium.ttf") format("truetype");
}
@media (max-width:767px){
  #headersearchlogomobile{
    width:70%;
    margin: 0 auto;
  }
  #accountheadertable tr:last-child{
    font-size: 1.7142857143em;
  }
  #productssoldfirstcol{
    margin-bottom: 0px;
  }

  #leftsidebar li > ul > li{
    font-size: 0.85em;
  }
  #leftsidebar > li{
    display: table;
    width: 100%;
  }
  #leftsidebar > li > ul{
    display: table-row;
  }

  #leftsidebar > li > ul > li:first-child{
    display: table-cell;
    width: 15%;
  }
  #leftsidebar > li > ul > li:first-child img{
    margin: 0 auto;
  }
  #leftsidebar > li > ul > li:nth-child(2){
    display: table-cell;
  }
  #highlightstable > tbody > tr > td:first-child{
    text-align: center;
  }
  #highlightstable > tbody > tr > td:nth-child(2) > table{
    border-right: none;
    /*text-align: right;*/
  }
  #oppdatatable > tbody > tr:first-child > td{
  border: none;
  }
  #noteslistgroup > li > ul > li > ul > li:last-child{
    float:right;
    font-size: 0.5714285714em;
    /*to ensure the floated element is centrally aligned*/
    line-height: 35px;
  }
  #filtercol{
    margin-bottom:1em;
  }
}
@media(min-width:992px){
  #highlightstable > tbody > tr > td:last-child > table{
    border-right: none;
  }
  #leftsidebar li > ul > li{
    font-size: 0.85em;
  }
  #leftsidebar > li{
    display: table;
    width: 100%;
  }
  #leftsidebar > li > ul{
    display: table-row;
  }

  #leftsidebar > li > ul > li:first-child{
    display: table-cell;
    width: 30%;
  }
  #leftsidebar > li > ul > li:first-child img{
    margin: 0 auto;
  }
  #leftsidebar > li > ul > li:nth-child(2){
    display: table-cell;
    /*text-align: center;*/
  }
  #secondcolumn{
    padding-left: 25px;
    padding-right: 25px;
  }
  #totalSaleslistgroup > li{
    display: table;
    width: 100%;
  }
  #totalSaleslistgroup > li:first-child{
    display: table;
    width: 100%;
  }
  #totalSaleslistgroup > li:last-child{
    display: table;
    width: 100%;
  }
  #totalSaleslistgroup > li > ul{
    display: table-row;
  }
  #totalSaleslistgroup > li > ul > li{
    display: table-cell;
  }
  #totalSaleslistgroup > li > ul > li:first-child{
    width: 45%;
  }
  #influencerdiv svg{
    width: 85%
  }
  #accountheadertable tr:last-child{
    font-size: 2.5714285714em;
  }
  #highlightstable > tbody > tr > td:first-child{
    text-align: left;
  }
  #leftsidebarulcontainer{
    height: 100%;
    background: #002F4C;
    border-radius: 6px;
  }
  .row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
  }
  #noteslistgroup > li > ul > li > ul > li:last-child{
    float:right;
    font-size: 0.5714285714em;
    /*to ensure the floated element is centrally aligned*/
    line-height: 35px;
  }
  .tab-desk-float-right{
    float: right;
  }
}
@media (min-width:768px) and (max-width:992px){
  #highlightstable > tbody > tr > td:nth-child(4) > table{
    border-right: none;
    text-align: right;
  }
  #leftsidebar li > ul > li{
    font-size: 0.6428571429em;
  }
  #leftsidebar > li > ul > li{
    display: block;
    margin-bottom: 0.5em;
    text-align: center;
  }
  #leftsidebar > li > ul > li > img{
    margin:0 auto;
  }
  #accountheadertable tr:last-child{
    font-size: 2.1428571429em;
  }
  #highlightstable > tbody > tr > td:first-child{
    text-align: left;
  }
  #secondcolumn{
    padding-left: 25px;
    padding-right: 25px;
  }
  #leftsidebarulcontainer{
    height: 100%;
    background: #002F4C;
    border-radius: 6px;
  }
  .row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
  }
  #oppdatatable > tbody > tr > td:first-child{
    width: 30%;
  }
  #oppdatatable > tbody > tr > td:nth-child(2){
    width: 15%;
  }
  #oppdatatable > tbody > tr > td:nth-child(3){
    width: 15%;
  }
  #oppdatatable > tbody > tr > td:nth-child(4){
    width: 15%;
  }
  #noteslistgroup > li > ul > li > ul > li:last-child{
    font-size: 0.5714285714em;
  }
  .tab-desk-float-right{
    float:right;
  }
}

body{
  background-image: url("../img/background_small.png");
  background-repeat:no-repeat;
  background-size:cover;
  font-family: "FranKleinBook_Book";
}

ul li{
  vertical-align: middle;
}
.headerrow{
  border: 1px solid #979797;
  background: #006EB0;
  margin-top: 20px;
  border-radius: 6px 6px 6px 6px;
  height:60px;
  margin-left: 0px;
  margin-right: 0px;
}
.headerrow > div:first-child{
  background-color: #015384;
  width: 60px;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  /*padding: 0px;*/
  height: 100%;
  justify-content: center;
}
.vertical-align {
  display: flex;
  align-items: center;
}
.hamburgerbutton{
  background: transparent;
  border: none;
}
.hamburgerbutton:hover{
  background: none ;
  box-shadow: none ;
}
.hamburgerbutton:not(:hover){
  background: none ;
  box-shadow: none ;
}
.hamburgerbutton:active:focus{
  background: none ;
  box-shadow: none ;
}
.hamburgericon{
  border:none;
  color: #40B4FA;
}
.hamburgerbuttonli{
  background: #015384;
}
.headersearchul{
  margin:0px;
}
.headersearchul li{
  vertical-align: middle;
}
.headersearchbar{
  background: #006EB0;
  font-family: 'PT_Serif_Italic';
  font-size: 14px;
  color: #FFFFFF;
  line-height: 15px;
  border:none;
  box-shadow: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.headersearchbar::placeholder{
  color: #FFFFFF;
  font-weight: 300;
}
#headersearchinputsearchresult{
  font-family: 'PT_Serif_Italic';
}
.myrow{
  margin-bottom: 1em;
}
#navrow{
  margin-top: 1em;
}
#backbutton{
  font-size: 0.8571em;
}
#backchevron{
  margin-right: 0.5em;
  color: #F5852A;
}
#accountheadertable td{
  border-left-color: orange;
  border-left-style: solid;
  border-left-width: 4px;
  border-right: none;
  border-top: none;

}
#accountheadertable tr:first-child{
  font-size: 1.2857142857em;
}
#accountheadertable tr:first-child td{
  padding-bottom: 0px;
}
#accountheadertable tr:last-child{
  font-family: 'PT_Serif_Italic';
  color:#006EB0;
}
#accountheadertable tr:last-child td{
  padding-top: 0px;
}
#leftsidebar li{
  background: #002F4C;
  border: none;
  color: rgba(240,240,240,1);
  padding-left: 0px;
  padding-right: 0px;
}
#leftsidebar .list-inline{
      margin-left: 0px;
}

#opptyli{
  background: #015384 !important;
}
#opptyli ul li{
  background: #015384 !important;
}
#overviewchevron{
  color: #40B4FA;
}
.sidebarlist li{
  vertical-align: middle;
}
#highlightstable{
  margin-bottom: 0px;
}
#highlightstable table{
  background-color: transparent;
}
#highlightstable td{
  border: none;
}
#highlightstable > tbody > tr > td > table{
  border-right-style: solid;
  border-right-color: #8FADC7;
  border-right-width: 1px;
}

#highlightstable > tbody > tr > td{
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
}
/*
#highlightstable > tbody > tr > td:first-child{
  text-align: left;
}
*/
#highlightstable > tbody > tr > td:last-child{
  text-align: right;
}
.highlightsnestedtable tr:first-child{
  font-size: 1.2857142857em;
}
.highlightsnestedtable tr:nth-child(2){
  font-size: 1em;
}
.sectionheader{
  color: #015384;
}

#engheaderpanel{
  border: none;
}
#engheaderpanel > div:first-child{
  background-color: #FFB700;
  padding-bottom: 1px;
  border: none;
}
#engheaderpaneldiv{
  padding-left: 20px;
  padding-right: 20px;
}
#engagementtable_nested{
  margin-bottom: 15px;
}
#engagementtable_nested td:first-child{
  color:white;
  border-right-color: white;
  border-right-style: solid;
  border-right-width: 4px;
  font-size: 2.571em;
  border-top: none;
}
#engagementtable_nested > tbody > tr:first-child > td:first-child{
  padding-bottom: 0px;
  width: 20%;
}
#engagementtable_nested > tbody > tr:first-child > td:nth-child(2){
  padding-bottom: 0px;
  padding-left: 30px;
  border-top: none;
}

#engagementtable{
  background: white;
  border-radius: 6px;
}
#engagementtable td{
  border:none;
}

#engagementtable tr:not(:last-child){
  border-bottom-style: solid;
  border-bottom-color: #D1D8DE;
  border-bottom-width: 1px;
}
#engagementtable tr:first-child td:first-child{
  border-top-left-radius: 6px;
  padding-bottom: 0px;
}
#engagementtable tr:first-child td:last-child{
  border-top-right-radius: 6px;
}
#compinsightdiv{
  padding-left: 20px;
  background-color: white;
  padding-right: 20px;
  border-radius: 6px;
}
#compinsightlistgroup li{
  border-left:none;
  border-right:none;
  padding-left: 0px;
}
#compinsightlistgroup li:first-child{
  border-top:none;
}
#compinsightlistgroup li:last-child{
  border-bottom:none;
}
#ytdnetsales{
  font-size: 1.2857142857em;
}
#totalSalesAmount{
  font-size: 2.4285714286em;
}
#totalSaleslistgroup > li{
  border-left:none;
  border-right: none;
}
#totalSaleslistgroup > li:first-child{
  border-top:none;
}
#totalSaleslistgroup > li:last-child{
  border-bottom:none;
}
/*
#totalSaleslistgroup > li > ul{
  display: table-row;
}
#totalSaleslistgroup > li > ul > li{
  display: table-cell;
}
#totalSaleslistgroup > li > ul > li:first-child{
  width: 45%;

*/

#influencerdiv{
  background: white;
  border-radius: 6px;
}

.engtimelinerow > div:first-child{
  padding-right: 0px;
}
.engtimelinerow > div:last-child{
  padding-left: 0px;
}
#oppdetailsrow{
  background: white;
  border-radius: 6px;
  margin-left: -2px;
  margin-right: -2px;
}
#oppdetailsrow li{
  /*border: none;*/
  border-left: none;
  border-right: none;
  padding-bottom: 0px;
}
#noteslistgroup{
  margin-bottom: 0px;
}
#noteslistgroup li{
  background: none;
}
#noteslistgroup > li{
  border:none;
  padding-top: 0px;
  padding-bottom: 0px;
}

#noteslistgroup > li:not(:last-child){
  border:none;
  border-bottom-width: 1px;
  border-bottom-color: #D1D8DE;
  border-bottom-style: solid;
}
#noteslistgroup > li > ul > li{
  border:none;
}
#noteslistgroup > li > ul{
  margin-bottom:0px;
}

#noteslistgroup > li > ul > li > ul > li:first-child>img{
   height: 35px;
   width: auto;
}
#notesdiv{
  padding-left: 20px;
  padding-right: 20px;
}

#notesrow{
  background-color: white;
  border-radius: 6px;
}
.notesinputbar{
  font-family: 'PT_Serif_Italic';
  border:none;
  box-shadow: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  padding-left: 0px;
}
.notesinputbar::placeholder{
}
#oppdatatable > tbody > tr > td:last-child > ul > li:nth-child(2) > button{
  background: none;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#oppdatatable > tbody > tr > td:last-child > ul{
  margin-bottom: 0px;
}
.opprowdetails > div > ul > li{
  display: table;
  width: 100%;
}
.opprowdetails > div > ul > li > ul{
  display: table-row;
}
.opprowdetails > div > ul > li > ul > li{
  display: table-cell;
  width: 50%;
}
.opprowdetails > div > ul > li > ul > li:first-child{
  font-weight: bold;
}
#oppdatatable > tbody > tr:nth-child(even) > td{
padding-top: 0px;
padding-bottom: 0px;
border: none;
}

#oppdatatable > thead{
  font-weight: bold;
}
#filterPopover{
  cursor:pointer;
}
#filterCollapse{
  cursor:pointer;
}
#filter_collapsible_mobile{
  font-family: "FranKleinBook_Book";
  color: rgba(240,240,240,1);
}
#filter_collapsible_div{
  background-color: rgba(69,83,94,70);
  border-radius: 4px;
}
#filter_collapsible_mobile div{
  margin-bottom: 0px;
}
#filter_collapsible_mobile ul{
  /*margin-bottom: 0px;*/
}
#filter_collapsible_mobile li{
  background: none;
  border: none;
  padding-bottom: 0px;
  padding-top: 0px;
}
#filterclearbtn{
  background: none;
  color:#40B4FA;
  border: none;
}

.filtercolul{
  border-radius: 4px;
  background-color: #006EB0;
  display: table-cell;
  height:30px;
  vertical-align: middle;
}
.filtercolul > li:nth-child(2){
  font-size: 1em;
  color: #FFFFFF;
}
.filtericon{
  color: #F5852A;
}

.filterpopup{
  font-family: "FranKleinBook_Book";
  background-color: rgba(69,83,94,70);
  color: #FFFFFF;
}

.filterpopup li{
  background: none;
  border:none;
  padding-bottom: 0px;
}
.filterpopup ul{
  margin-bottom: 0px;
}
.filterpopup > div:last-child > div:first-child{
  padding-left: 15px;
  padding-right: 15px;
}

.filterpopup > div:last-child > div:first-child >ul{
  margin:0 auto;
}
.popover.right>.arrow:after{
  border-right-color: rgba(69,83,94,70);
}
.filterpopovercontent ul div{
margin-top: 0px !important;
margin-bottom: 0px !important;
}
.dropdownCustom{
  text-align: left;
  width:145px;
  font-family: 'PT_Serif_Italic';
}
.dropdownspan{
    width: 100px;
    text-align: left;
    display: inline-block;
}
#oppdropdown{
  border: none;
  background: none;
}
#oppdropdowncaret{
  color: #F5852A;
}

ul.dropdown-menu > li {
    cursor: pointer;
}
/*Checkbox library*/
.checkbox {
  padding-left: 20px; }
  .checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .checkbox label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      /*background-color: #fff;*/
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
      .checkbox label::after {
        display: inline-block;
        position: absolute;
        width: 16px;
        height: 16px;
        left: 1px;
        top: 1px;
        margin-left: -20px;
        padding-left: 3px;
        padding-top: 1px;
        font-size: 11px;
        color: #555555; }
        .checkbox input[type="checkbox"] {
          opacity: 0; }
          .checkbox input[type="checkbox"]:focus + label::before {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px; }
            .checkbox input[type="checkbox"]:checked + label::after {
              /*font-family: 'FontAwesome';*/
              content: "\2713";
              color: white;
            }
            .checkbox input[type="checkbox"]:disabled + label {
              opacity: 0.65; }
              .checkbox input[type="checkbox"]:disabled + label::before {
                background-color: #eeeeee;
                cursor: not-allowed; }
                .checkbox.checkbox-circle input[type="checkbox"]:checked + label::before {
                  border-radius: 50%;
                  background-color: orange;
                  border: none;

                }
                .checkbox input[type="checkbox"]:not(:checked) + label::before {
                  /*font-family: 'FontAwesome';
                  content: "\f00c";*/
                  border-radius: 50%;
                  /*background: rgba(0,21,35,0.70);*/
                  border: 1px solid #cccccc;
                }
                .checkbox.checkbox-inline {
                  margin-top: 0; }

                  .checkbox-primary input[type="checkbox"]:checked + label::before {
                    background-color: #428bca;
                    border-color: #428bca;
                  }
                  .checkbox-primary input[type="checkbox"]:checked + label::after {
                    color: #fff; }

                    .checkbox-danger input[type="checkbox"]:checked + label::before {
                      background-color: #d9534f;
                      border-color: #d9534f; }
                      .checkbox-danger input[type="checkbox"]:checked + label::after {
                        color: #fff; }

                        .checkbox-info input[type="checkbox"]:checked + label::before {
                          background-color: #5bc0de;
                          border-color: #5bc0de; }
                          .checkbox-info input[type="checkbox"]:checked + label::after {
                            color: #fff; }

                            .checkbox-warning input[type="checkbox"]:checked + label::before {
                              background-color: #f0ad4e;
                              border-color: #f0ad4e; }
                              .checkbox-warning input[type="checkbox"]:checked + label::after {
                                color: #fff; }

                                .checkbox-success input[type="checkbox"]:checked + label::before {
                                  background-color: #5cb85c;
                                  border-color: #5cb85c; }
                                  .checkbox-success input[type="checkbox"]:checked + label::after {
                                    color: #fff; }
